#games {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    grid-template-rows: auto;
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }
    .game {
        padding: 1em;
        background-color: rgb(109, 109, 109);
        h2 {
            font-size: 1.5em;
        }
        p {
            margin-top: 0.5em;
        }
        img {
            margin-top: 1em;
            object-fit: cover;
            width: 100%;
            height: 12em;
        }
    }
}