header {
    background-color: rgb(81, 81, 81);
    .content {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 835px) {
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 4em;
        }
        nav {
            display: flex;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;
            align-items: center;
            @media screen and (max-width: 399px) {
                grid-template-columns: 1fr;
            }
            a {
                font-size: 2em;
                text-decoration: none;
            }
            .active {
                color: rgb(210, 241, 253);
            }
        }
    }
}