* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #2a2a2a;
  color: white;
}

header > div,
main {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
}

.content {
  padding: 1em;
}

h2 {
  font-size: 2em;
}

p {
  margin-top: 0.5em;
}

a {
  color: #90cee7;
}

header {
  background-color: #515151;
}

header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 835px) {
  header .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .content h1 {
  font-size: 4em;
}

header .content nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 399px) {
  header .content nav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

header .content nav a {
  font-size: 2em;
  text-decoration: none;
}

header .content nav .active {
  color: #d2f1fd;
}

#games {
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media screen and (max-width: 900px) {
  #games {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  #games {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#games .game {
  padding: 1em;
  background-color: #6d6d6d;
}

#games .game h2 {
  font-size: 1.5em;
}

#games .game p {
  margin-top: 0.5em;
}

#games .game img {
  margin-top: 1em;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 12em;
}

.home p {
  font-size: 1.1em;
  margin-top: 1em;
}
/*# sourceMappingURL=style.css.map */