<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="description" content="A fictional game development company">
</head>

<body>
    <header>
        <div>
            <div class="content">
                <h1>MIA GAMES</h1>
                <nav>{nav}</nav>
            </div>
        </div>
    </header>
    <main>
        {content}
    </main>
</body>

</html>